\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Clarification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embodiment Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Redundancy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tolerance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Safety}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design for People}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stakeholder Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diversity Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}sub-task analyis}{9}}
