\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Clarification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embodiment Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Redundancy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tolerance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Safety}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design for People}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stakeholder Analysis}{7}}
